# JPA-APPLICATION-2

./: .gitignore  README.md
hoomin/: build.gradle  settings.gradle  정리.md
hoomin/src/main/java/jpabook/jpashop/: InitDb.java
hyungwoo/jpashop/: build.gradle
hyungwoo/jpashop/src/main/java/jpabook/jpashop/: InitDb.java
hyungwoo/jpashop/src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
hyungwoo/jpashop/src/main/java/jpabook/jpashop/domain/: Delivery.java  Member.java  Order.java  OrderItem.java
hyungwoo/jpashop/src/main/java/jpabook/jpashop/repository/: MemberRepositoryOld.java  OrderRepository.java
hyungwoo/jpashop/src/main/java/jpabook/jpashop/repository/order/query/: OrderFlatDto.java  OrderQueryDto.java  OrderQueryRepository.java
hyungwoo/jpashop/src/main/java/jpabook/jpashop/repository/order/simplequery/: OrderSimpleQueryDto.java  OrderSimpleQueryRepository.java
hyungwoo/jpashop/src/main/java/jpabook/jpashop/service/: MemberService.java  OrderService.java
hyungwoo/jpashop/src/main/java/jpabook/jpashop/service/query/: OrderDto.java  OrderItemDto.java  OrderQueryService.java
hyungwoo/jpashop/src/test/java/jpabook/jpashop/service/: MemberServiceTest.java
hyungwoo/내용 정리/section 1. API 개발 기본/: section 1 API 개발 기본 65ebc2f3fa7144a3b45e96cba8444c48.md
hyungwoo/내용 정리/section 2. API 개발 고급 - 준비/: section 2 API 개발 고급 - 준비 839c3e480c674eb599737061381dc020.md
hyungwoo/내용 정리/section 3. API 개발 고급 - 지연 로딩과 조회 성능 최적화/: section 3 API 개발 고급 - 지연 로딩과 조회 성능 최적화.md
hyungwoo/내용 정리/section 4. API 개발 고급 - 컬렉션 조회 최적화/: section 4 API 개발 고급 - 컬렉션 조회 최적화.md
hyungwoo/내용 정리/section 5. API 개발 고급 - 실무 필수 최적화/: section 5 API 개발 고급 - 실무 필수 최적화.md
hyungwoo/내용 정리/section 6. 다음으로/: section 6 다음으로.md
jpashop/: README.md  build.gradle
jpashop/src/main/resources/: application.yml
(+31 files in other folders)
